* {
  text-decoration: none;
  color: #000;
}

.container_menu-lateral {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.card_perfil {
  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card_perfil-foto {
  padding: 0;
  width: 80px;
  height: 80px;
  position: relative;
}

.card_perfil-foto > img {
  padding: 0;
  border: 2px solid black;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card_perfil-foto > span {
  bottom: 0;
  left: 0;
  position: absolute;
  border-radius: 50%;
  padding: 5px;
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 15px;
}

.card_perfil-dados {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
}

.card_perfil-dados > .nomePerfil {
  font-size: 14px;
  font-weight: bold;
  padding: 0;
  text-align: center;
}

.card_perfil-dados > .xpPerfil {
  padding-top: 10px;
  font-size: 12px;
  font-style: oblique;
  text-align: right;
  color: rgb(102, 101, 101);
}

/*Menu*/

.container_sidenav {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

a {
  margin: 0;
  padding: 10px 10px 10px 60px;
  text-align: left;
}

i {
  margin-right: 10px;
}

a,
i {
  font-size: 14px;
  font-weight: bold;
}

.card_item-nav a > span {
  font-size: 14px;
  font-weight: bold;
  padding-left: 20px;
}

a:hover {
  background-color: var(--hover-menu);
}

/*submenu cursos*/

.submenus {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

.submenus > a {
  padding-left: 80px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.submenus > a:not(:first-child) {
  border-top: none;
}

fa-icon {
  font-size: 15px;
}

.chevron {
  margin-left: 10px;
}

/* Active link style */
.active span,
.active fa-icon{
  color: var(--primary-color);
}
