
.card-ranking{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo-pagina{
  display: flex;
  flex-direction: row;
  padding: 30px;
  align-items: center;
  justify-content: center;

}

.titulo-pagina > i {
  font-size: 20px;
  padding-right: 10px;
  color: goldenrod;
}


h1{
  margin: 0;
  font-weight: bold;
  text-align: center;
}

table {
  align-items: center;
  margin: 10px 30px;
  border-collapse: collapse;
  text-align: center;
  box-shadow: 1px 3px 4px -2px #898989;
}

th{
  background-color: rgb(182, 182, 182);
}

td, th {
  padding: 8px 15px;
}

td, th:not(:last-child) {
  border-right: none;
}

th {
  text-align: center;
}

.posicao {
  font-weight: bold;
  text-align: center;
  font-size: large;
}

.nome {
  width: 400px;
}

img {
  border-radius: 50%;
}

tr:not(:last-child) td {
  border-bottom: 2px solid #ddd; /* Adiciona uma borda inferior para todas as células, exceto a última linha */
}
